aiofiles==24.1.0
aiosqlite==0.21.0
alembic==1.16.4
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.11.0
arclet-alconna==1.8.38
arclet-alconna-tools==0.7.11
arclet-letoderea==0.17.2
arknights-toolkit==0.7.10
asyncio==3.4.3
bbcode==1.1.0
bcrypt==4.3.0
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
cli-lite==0.10.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cookit==0.12.0.post1
cryptography==45.0.5
cycler==0.12.1
ecdsa==0.19.1
emoji==2.14.1
exceptiongroup==1.3.0
fastapi==0.116.1
filetype==1.2.0
fonttools==4.59.0
greenlet==3.2.3
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.27.2
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.8
loguru==0.7.3
lxml==6.0.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
meme_generator==0.2.2
msgpack==1.1.1
msvc_runtime==14.42.34433
multidict==6.6.3
nepattern==0.7.7
nonebot-adapter-onebot==2.4.6
nonebot-plugin-alconna==0.59.0
nonebot-plugin-apscheduler==0.5.0
nonebot-plugin-argot==0.1.9
nonebot-plugin-arkgacha==0.8.2
nonebot-plugin-capoo==0.1.5
nonebot-plugin-datastore==1.3.0
nonebot-plugin-guild-patch==0.2.3
nonebot-plugin-htmlrender==0.6.6
nonebot-plugin-kawaii-robot==4.1.2
nonebot-plugin-kawaii-status==0.2.0
nonebot-plugin-localstore==0.7.4
nonebot-plugin-longtu==0.1.1.post1
nonebot-plugin-morning==0.3.2
nonebot-plugin-mypower==0.1.6
nonebot-plugin-orm==0.8.2
nonebot-plugin-pcr-sign==0.3.1
nonebot-plugin-person==0.0.5
nonebot-plugin-random-stereotypes==0.5.0
nonebot-plugin-sayoroll==1.0.5
nonebot-plugin-uninfo==0.8.2
nonebot-plugin-waiter==0.8.1
nonebot-plugin-whateat-pic==1.5.5
nonebot2==2.4.2
nonebot_plugin_bottle==2.1.1.0
nonebot_plugin_crazy_thursday==0.2.8
nonebot_plugin_emojimix==0.4.1
nonebot_plugin_memes==0.8.1
nonebot_plugin_session==0.3.2
nonebot_plugin_userinfo==0.2.6
nonestorage==0.1.0
numpy==2.2.6
opencv-python-headless==4.12.0.88
packaging==25.0
passlib==1.7.4
pil-utils==0.2.2
pillow==10.4.0
playwright==1.53.0
propcache==0.3.2
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pybind11==3.0.0
pycparser==2.22
pydantic==1.10.14
pydantic_core==2.33.2
pyee==13.0.0
Pygments==2.19.2
pygtrie==2.5.0
pymdown-extensions==10.16
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
python-markdown-math==0.9
pytz==2025.2
PyYAML==6.0.2
rfc3986==1.5.0
rich==13.9.4
rsa==4.9.1
six==1.17.0
skia-python==138.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.47.1
StrEnum==0.4.15
tarina==0.6.8
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
ujson==5.10.0
uvicorn==0.35.0
watchfiles==1.1.0
websockets==15.0.1
win32_setctime==1.2.0
yarl==1.20.1
zipp==3.23.0
